# VITE_APP_KOR_EXCHANGE_KEY = cheK15vBOMrnZLNgjRPmtnXG97m6vDh0
# VITE_APP_KOR_EXCHANGE_BASEURL = https://www.koreaexim.go.kr/site/program/financial/exchangeJSON

VITE_APP_KOR_EXCHANGE_KEY = 1r8hzxyVTX7k90tDKVd1hZiVWDu6Ta5V
VITE_APP_KOR_EXCHANGE_BASEURL = https://api.apilayer.com/exchangerates_data